@import "../color.less";

.page {
  width: 1100px;
  margin: 0.6rem auto;
  background-color: white;
}

.book-info {
  border: 1px solid @_sys-mid-gray;
  display: flex;
  padding-right: 2rem;
  border-radius: 1.2rem;

  & > div {
    margin: 2rem;
  }

  & > div + div {
    margin: 2rem 0 2rem;
    width: 100%;

    .book-name {
      display: inline-block;
      font-size: 1.5rem;
    }

    .book-detail {
      display: flex;
      margin-bottom: 1rem;
      div {
        margin: 0.7rem 2rem 0 0;
        font-size: 0.8rem;
        color: @_sys-gray;
      }
    }

    .synopsis {
      margin: 1rem 0 1rem;
      height: 6rem;
      overflow: scroll;
    }
    
    .reading-btn {
        margin-right: .6rem;
    }
  }
}

.chapters {
  border: 1px solid @_sys-mid-gray;
  margin-top: 1rem;
  padding: 1rem;
  border-radius: 1.2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  & div {
    flex-basis: 33%;
    font-size: 0.8rem;
    color: @_sys-light-black;
    border-bottom: 1px solid @_sys-super-light-gray;
    padding: 0.5rem 0;
  }

  & div:hover {
    cursor: pointer;
    color: @_sys-blue;
  }
}
