@import "../color.less";

.navbar {
  padding-left: 1rem;
  padding-right: 1rem;
  background-color: @_sys-white;
  color: @_sys-black;
  font-weight: 400;
  position: fixed;
  width: 100vw;
  height: 4rem;
  z-index: 999;

  .text {
    color: @_sys-black;
  }
}
