@import "../color.less";

.head {
  width: 100vw;
  height: 4rem;
  box-shadow: 0 3px 4px @_sys-mid-gray;
  position: fixed;
  z-index: 999;
  background-color: var(--sys_component_background);
  display: flex;
  justify-content: space-around;
  align-content: center;
}

.head__title {
  display: flex;
  align-items: center;
  font-size: 1.8rem;
  cursor: pointer;
  color: var(--sys_title);
}

.head__search {
  width: 35rem;
  margin-top: 0.8rem;
  display: flex;
}

.head__func {
  width: 10rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 0.9rem;
  margin-left: 2rem;
}

.func__books, .func__logout {
  cursor: pointer;
  color: var(--sys_title);

  &:hover {
    color: var(--sys_title-active);
  }
}

.func__logout:hover {
  color: var(--sys_dangerous);
}

@media (prefers-color-scheme: dark) {
  .head {
    box-shadow: none;
  }
}
