@import "../color.less";

.portal {
  width: 50vw;
  margin: 1rem auto;
  //background-color: gray;
}

// 标题组件
.head-component {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;

  .web-title {
    font-size: 1.6rem;
    font-weight: 220;
  }

  .web-title:hover {
    cursor: pointer;
    text-decoration: underline;
  }

  .des {
    color: @_sys-gray;
    font-size: 0.9rem;
  }
}

.head-component * {
  margin-top: 0.6rem;
}

// 功能组件
.func-component {
  display: flex;
  justify-content: flex-end;
  margin-top: 2rem;

  .classify-btn {
    font-size: 0.9rem;
    margin-left: 2rem;
  }

  .classify-btn:hover {
    color: @_sys-light-blue;
    cursor: pointer;
  }

  .tabs-icon {
    margin-right: 0.4rem;
  }

  .tabs-items {
    background-color: @_sys-super-light-gray;
  }
}
