@import "../color.less";

.novel-list {
  display: grid;
  grid-template-columns: repeat(2, 49%);
  grid-column-gap: 15px;
  grid-row-gap: 20px;
}

.novel {
  padding: 5px 5px 1rem;
  display: grid;
  grid-template-columns: 20% auto;
}

.info__title {
  color: var(--sys_main);
  font-size: 1.2rem;
  font-weight: 500;
  margin-bottom: 0.8rem;
  cursor: pointer;

  &:hover {
    color: var(--sys_main-active);
  }
}

.info__library, .info__word-count {
  display: inline-block;
  margin-right: 1rem;
  color: var(--sys_title);
}

.field-title {
  color: var(--sys_text);
  display: inline-block;
}

.info-des {
  color: var(--sys_text);
  font-size: 0.9rem;
  font-width: 100;
  margin: 0.4rem 0 1rem;
}

.pagination {
  margin-top: 1.4rem;
}
