.main {
    overflow: scroll;
    // background-image: url(https://bebopfzj.oss-cn-hangzhou.aliyuncs.com/uPic/2020-03-12-vEZGY5.png);
    // background-size: 100vw 100vh;
    height: 100vh;
    width: 100vw;
  }