@import "../color.less";

.reading-container {
  background-color: @_sys-light-gray;
}

.bread {
  margin: 0 auto;
  width: 1000px;
  display: flex;

  .bread-name {
    color: @_sys-gray;
    font-size: 0.8rem;
    display: inline-block;
    padding: 18px 0 18px 12px;
  }
}

.reading {
  width: 1000px;
  margin: auto;
  padding: 1rem 2rem 2rem;
  background-color: @_sys-super-light-gray;
}

.chapter-name {
  font-size: 2.4rem;
  margin: 1rem auto;
  text-align: center;
}

.chapter-content {
  margin-top: 1rem;
}

.func-container {
  background-color: @_sys-super-light-gray;
  width: 1000px;
  margin: 0.8rem auto 0;
  height: 3rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.placeholder {
  background-color: @_sys-light-gray;
  height: 1rem;
}
