@import "../color";

.content-card {
  border: 1px solid var(--sys_border);
  border-top: 3px solid var(--sys_main);
  background-color: var(--sys_page_background);
}

.content-card__title {
  border-bottom: 1px solid var(--sys_border);
  height: 2.6rem;
  padding-left: 1.4rem;
  background-color: var(--sys_page_background);
  font-size: 1.1rem;
  line-height: 2.6rem;
  color: var(--sys_main);
}
