@import "../color";

.container {
  padding: 1rem;

  &:first-child {
    font-size: 5rem;
  }
}

.top {
  display: grid;
  grid-template-columns: 20% auto;
  grid-column-gap: 15px;
  padding-bottom: 1rem;
  margin-bottom: 1rem;
  border-bottom: 1px solid  var(--sys_dividers);
}

.item-name {
  cursor: pointer;
  color: var(--sys_title);

  &:hover {
    color: var(--sys_title-active);
  }
}

.item-des {
  font-size: 0.9rem;
  color: var(--sys_secondary-text);
  margin-top: 1.1rem;
}

.divider {
  margin-bottom: 1.4rem;
}

.item {
  cursor: pointer;
  margin-top: .6rem;

  &:hover {
    color: var(--sys_title-active);
  }
}

.index {
  font-size: 1.2rem;
  margin-right: .3rem;
  color: var(--sys_main);
}
