@import 'color';

@font-list: 'Helvetica Neue', Helvetica, 'PingFang SC', 'Hiragino Sans GB',
  'Microsoft YaHei', '微软雅黑', Arial, sans-serif;
@common-border-radius: 0.5rem;
@common-header-height: 48px;

html,
body {
  padding: 0;
  margin: 0;
  overflow: hidden;
  height: 100vh;
  width: 100vw;
  color: @_sys-mid-black;
}

button,
input,
select,
textarea {
  font-family: @font-list;
  &:focus {
    outline: none !important;
  }
}
