@_sys-red: #ff3b30;
@_sys-orange: #e6a23c;
@_sys-yellow: #ffcc00;
@_sys-green: #67c23a;
@_sys-light-blue: #5ac8fa;
@_sys-blue: #109eff;
@_sys-purple: #5856d6;
@_sys-pink: #ff2d55;
@_sys-white: #fff;
@_sys-super-light-gray: #efeff4;
@_sys-light-gray: #e5e5ea;
@_sys-mid-light-gray: #d1d1d6;
@_sys-mid-gray: #c7c7cc;
@_sys-gray: #8e8e93;
@_sys-mid-black: #303133;
@_sys-light-black: #37404f;
@_sys-black: #000;
@_chart-blue: #048bf4;
@_chart-green: #1bd95d;
@_chart-purple: #9b49db;

@base-font-color: @_sys-mid-black;
@sub-font-color: #99a9bf;

@color-base-success: @_sys-green;
@color-base-primary: @_sys-blue;
@color-base-info: @_sys-light-blue;
@color-base-waring: @_sys-orange;
@color-base-danger: @_sys-red;
@color-base-default: @_sys-mid-light-gray;

@base-title-bg: @_sys-white;
@base-border-color: @_sys-light-gray;

@base-sub-color: @_sys-gray;
@base-color: @_sys-light-black;
@base-high-light-bg: @_sys-white;
@base-hover-bg: @_sys-super-light-gray;

@sidebar-bg: @_sys-light-black;
@sidebar-color: @_sys-light-gray;
@sidebar-color-sub: @_sys-super-light-gray;
@sidebar-active-color: @_sys-white;
@sidebar-header-color: #1775c2;

@base-wrapper-bg: @_sys-super-light-gray;
