@import "../../color.less";

.recommend {
  height: 20rem;
  margin: 1.4rem 0 1.4rem 1.4rem;
  padding: 0.8rem;
  background-color: white;
  border: 1px solid @_sys-super-light-gray;
  border-radius: 15px;

  &:before {
    content: "本周推荐";
    font-size: 1.4rem;
    color: @_sys-gray;
  }
}
